<!DOCTYPE html>
<html lang="en">
<head>

    <title>Sign Up - Job Seeker</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<style>

    
   

    body {
        background-image: url("Back.jpg");
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
         background-size: cover;
     
  
    }

    

    #jobseekerSignUpForm{
        background-color: #ffffff;
        margin: 100px auto;
        font-family: Raleway;
        padding: 40px;
        width: 60%;
        min-width: 300px auto;
        mix-blend-mode: difference;box-shadow: 2px 2px 8px rgb(0, 0, 0);
    }
    a:hover{
        color: navy;
        text-decoration: none;
    }
    
    .login100-social-item {
    font-size: 25px;
    color: #fff;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px;
    }

    .login100-social-item:hover {
    color: #fff;
    background-color: #333333;
    }
    .bg1 {background-color: #3b5998}
    .bg2 {background-color: #1da1f2}
    .bg3 {background-color: #ea4335}


     @media only screen and (max-width: 600px) {
        body {
            background-color: #f1f1f1;
        }
        #jobseekerSignUpForm{
            padding: 10px;
            width: 90%;
        }

    }
    

    

    
</style>
<script>

    function emptyfieldValidate(){
        var username  = document.getElementById("username").value;
        var email  = document.getElementById("email").value;
        var password  = document.getElementById("password").value;
        var repassword  = document.getElementById("repassword").value;

        if(username==""){
            document.getElementById("username").style.borderColor="red";
            document.getElementById("emptyerror").style.display = "block";

            return false;
        }
        else{
            document.getElementById("username").style.borderColor="#9ecaed";
            document.getElementById("emptyerror").style.display = "none";
        }

        if(email==""){
            document.getElementById("email").style.borderColor="red";
            document.getElementById("emptyerror").style.display = "block";

            return false;
        }
        else{
            document.getElementById("email").style.borderColor="#9ecaed";
            document.getElementById("emptyerror").style.display = "none";
        }

        if(password==""){
            document.getElementById("password").style.borderColor="red";
            document.getElementById("emptyerror").style.display = "block";

            return false;
        }
        else{
            document.getElementById("password").style.borderColor="#9ecaed";
            document.getElementById("emptyerror").style.display = "none";
            
        }

        if(repassword==""){
            document.getElementById("repassword").style.borderColor="red";
            document.getElementById("emptyerror").style.display = "block";

            return false;
        }
        else{
            document.getElementById("repassword").style.borderColor="#9ecaed";
            document.getElementById("emptyerror").style.display = "none";
            
        }
    
    }
    
    function usernameValidate(){
        var username  = document.getElementById("username").value;
       
        
        if(username == "employee"){
            document.getElementById("username").style.borderColor="red";
            document.getElementById("usernameerrorblock").style.display = "block";
            
            return false;
        }
        else{
            document.getElementById("username").style.borderColor="#9ecaed";
            document.getElementById("usernameerrorblock").style.display = "none";
        }
    }
    function emailValidate(){
        var email  = document.getElementById("email").value;
        var isValEmail = validateEmail(email)
        
        if (isValEmail==false){
            document.getElementById("email").value;
            document.getElementById("email").style.borderColor="red";
            document.getElementById("emailerror").style.display="block";

            return false;
        }
        else{
            document.getElementById("email").style.borderColor="#9ecaed";
            document.getElementById("emailerror").style.display = "none";
            return true;
        }

        function validateEmail(valemail) 
        {
            var re = /\S+@\S+\.\S+/;
            return re.test(valemail);
        }

    }
    function signin(){

        if(emptyfieldValidate()==false){
            return;
        }
        else{
            if(usernameValidate()==false){
                return;
            };
            if(emailValidate()==false){
                return;
            };
            matchPassword()
        
        }

        

    }
   
</script>
<body>

    <div class="container" id="jobseekerSignUpForm">
        <br />
        <h2 style="text-align: center;">Job Seeker - Sign Up</h2>
        
        <br />
        <form action="" method="get" >
            <div class="form-group">
            <input id="username" type="text" class="form-control" placeholder="Username">
            </div>
            <div id="usernameerrorblock" style="display: none;">
                    <p id="usernameerror" style="color: red;font-size: 14px;">Username already taken!</p>
                    <p style="font-size: 14px;">Suggestions: </p>
                    <p id="suggestion" style="color: blue;font-size: 14px;"><pre style="color: blue;font-size: 14px;">employee12     employee87      emp</pre></p>
            </div>
            
            <div class="form-group">
            <input id="email" type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
            <input id="password" type="password" class="form-control" placeholder="Password">
            </div>
            <div class="form-group">
            <input id="repassword" type="password" class="form-control" placeholder="Confirm Password">
            </div>
            <div class="form-group text-center">

            <p>Sign Up With</p>
            <div class="form-inline" style="text-align:center;">
                <div class="form-inline" style="margin:auto;">
                    <a  class="login100-social-item bg1" href="https://touch.facebook.com/" >
                        <i class="fa fa-facebook"></i>
                    </a>

                    <a class="login100-social-item bg2" href="https://twitter.com/login?lang=en/">
                        <i class="fa fa-twitter"></i>
                    </a>

                    <a class="login100-social-item bg3" href="https://accounts.google.com/signin/v2/identifier?hl=EN&flowName=GlifWebSignIn&flowEntry=ServiceLogin/">
                        <i class="fa fa-google"></i>
                    </a>
                </div>
             </div>
             <br />
             <br />
            <p id="emailerror" style="color: red;display: none;font-size: 14px;">Please Enter a Valid E-Mail Address</p>
            <p id="emptyerror" style="color: red;display: none;font-size: 14px;">Please Fill the required fields</p>
            
            <button type="button" class="btn btn-outline-success btn-lg btn-block" onclick="signin()">SIGN UP</button>
            <br />
            <div class="form-inline" style="text-align:center;">
                <div class="form-inline" style="margin:auto;">
                    <p>Already have an account?</p> <pre> </pre>
                    <p><a href="./SignIn.html">Sign in</a></p>
                </div>
            </div>

            <p><a href="../Sign-Up-Employer/SignUpForm-Employer.html">Register as a Employer</a></p>
            </div>

            

            
        </form> 

    </div>

</body>

</html>
