<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">




 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <!-- Popper JS -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">









<style>
*{
  box-sizing: border-box;
}


body 
{
        background-image: url("Employer.jpg");
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 60%;
  mix-blend-mode: difference;box-shadow: 2px 2px 8px rgb(0, 0, 0);
  min-width: 300px auto;

}

h2 {
  text-align: center;  
}

input[type="text"],input[type="email"],input[type="password"] {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input[type="text"].invalid,input[type="email"].invalid,input[type="password"].invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}

.nav-item{
  
  padding: 10px;
}

.row{
  
  border-bottom: 1px solid rgb(170, 165, 165);
}
.row:hover{
  
  background-color: rgb(238,	238,	238);
}

 @media only screen and (max-width: 600px) {
        body {
            background-color: #f1f1f1;
        }
        #regForm{
            padding: 10px;
            width: 85%;
        }
        .carousel-item{
          height: 550px;
        }


  }


</style>
<body>

<form id="regForm" action="/action_page.php">
  <h2 id="mainheading">Employer - Sign Up</h2><br />

  <!-- One "tab" for each step in the form: -->


  <div class="form-group">
  <div class="tab">
    <p><input id="username" type="text" placeholder="Username*" oninput="this.className = ''" required></p>
   
    <p><input id="email" type="email"  placeholder="Email*" oninput="this.className = ''" required></p>
    <p><input id="password" type="password"  placeholder="Password*" oninput="this.className = ''" required></p>
    <p><input id="repassword" type="password"  placeholder="Confirm Password*" oninput="this.className = ''" required></p>
    <p id="signuperror" style="color: red;display: none;font-size: 14px;">Please Fill in the required Fields!</p>
    <div class="form-inline" style="text-align:center;">
      <div class="form-inline" style="margin:auto;">
          <p>Already have an account?</p> <pre> </pre>
          <p><a href="../SignIn/SignIn.html">Sign in</a></p>
      </div>
    </div>
  </div>
  </div>

  <div class="form-group">
      <div class="tab">
          <p><input type="text" placeholder="First Name*" oninput="this.className = ''" name="firstname" ></p>
          <p><input type="text" placeholder="Last Name*" oninput="this.className = ''" name="lastname"></p>
          <p><input type="text" placeholder="Organization*" oninput="this.className = ''" name="organization"></p>
          <p><input type="text" placeholder="Official Job Title*" oninput="this.className = ''" name="ojobtitle"></p>
        
          <div class="form-inline" style="text-align:center;">
          <div class="form-inline" style="margin:auto;">
            <p><input type="checkbox" value="" />I accept the <a href="#">user agreement</a></p>
          </div>
          </div>
      </div>
  </div>
 
  <div class="form-group">
      <div class="tab">
          
          <div id="demo" class="carousel slide" data-ride="carousel">
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="standard.jpeg" alt="standard package" width="1100" height="500">
                  <div class="carousel-caption">
                  
                        <h1 style="mix-blend-mode: difference;text-shadow: 2px 2px 8px rgb(0, 0, 0);">Standard Package</h1>
                        <br />
                        <br />
                        <h2>Up to 50 CVs</h2>
                        <p>Unlimited job posting</p>
                        <p>Automated inbuilt filtering system</p>
                        <p>Application tracking system (ATS)</p>

                    <button type="button" class="btn btn-outline-primary">Start Trial</button>

                    <h2>50% off</h2>
                    <p>Get in touch with us.</p>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="premium.jpg" alt="premium" width="1100" height="500">
                  <div class="carousel-caption">
                      <h1 style="mix-blend-mode: difference;text-shadow: 2px 2px 8px rgb(0, 0, 0);">Premium Package</h1>
                      <h2>Up to 200 CVs</h2>
                      <br />
                      <br />
                      <p>Unlimited job posting</p>
                      <p>Automated inbuilt filtering system</p>
                      <p>Application tracking system (ATS)</p>

                      <button type="button" class="btn btn-outline-primary">Start Trial</button>

                      <h2>25% off</h2>
                      <p>One Soultion for your Enterprise</p>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="ny.jpg" alt="New York" width="1100" height="500">
                  <div class="carousel-caption">
                      <h1 style="mix-blend-mode: difference;text-shadow: 2px 2px 8px rgb(0, 0, 0);">Basic Package</h1>
                      <h2>Up to 20 CVs</h2>
                      <br />
                      <br />
                      <p>Unlimited job posting</p>
                      <p>Automated inbuilt filtering system</p>
                      <p>Application tracking system (ATS)</p>

                      <button type="button" class="btn btn-outline-primary">Start Trial</button>

                      <h2>15% off</h2>
                      <p>Get your career started</p>
                  </div>   
                </div>
              </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
            
      </div>
  </div>
  
  <div class="form-group">
      <div class="tab">
          <ul class="nav nav-pills flex-column">
    
              <div class="container-fluid">
                  <div class="row" id="visacardrow" onclick="payementSelection('visacard')">
                    
                      <div class="col-12">
                          <li class="nav-item form-inline" id="visacardnav" style="min-width: 200px;max-width: 1000;padding-left: 0px;">
                              <div class="col-12"  >
                              <div class="form-inline" style="margin:auto;">
                                  <div class="col-4" style="min-width:70px;  padding-left: 0px;margin-left: 0px;">
                                      <img src="visa.png" alt="Visa Card" width="64" height="40">
                                  </div>
                                  <div class="col-6" style="padding-left: 0px;">
                                      <a class="nav-link" id="textvisacard" style="color: rgb(66,139,202);">VISACARD</a>
                                  </div>
                              </div>
                              </div>
                          </li>
                      </div>
                  </div>
    
    
                  <div class="row" id="mastercardrow" onclick="payementSelection('mastercard')">
                    
                      <div class="col-12">
                          <li class="nav-item form-inline" id="mastercardnav" style="min-width: 200px;max-width: 1000;padding-left: 0px;">
                              <div class="col-12"  >
                              <div class="form-inline" style="margin:auto;">
                                  <div class="col-4" style="min-width:70px;  padding-left: 0px;margin-left: 0px;">
                                      <img src="master.png" alt="Master Card" width="64" height="40">
                                  </div>
                                  <div class="col-6" style="padding-left: 0px;">
                                      <a class="nav-link" id="textmastercard" style="color: rgb(66,139,202);">MASTERCARD</a>
                                  </div>
                              </div>
                              </div>
                          </li>
                      </div>
                  </div>

                  <div class="row" id="paypalrow" onclick="payementSelection('paypal')">
                    
                      <div class="col-12">
                          <li class="nav-item form-inline" id="paypalnav" style="min-width: 200px;max-width: 1000;padding-left: 0px;">
                              <div class="col-12"  >
                              <div class="form-inline" style="margin:auto;">
                                  <div class="col-4" style="min-width:70px;  padding-left: 0px;margin-left: 0px;">
                                      <img src="paypal.png" alt="PayPal" width="64" height="40">
                                  </div>
                                  <div class="col-6" style="padding-left: 0px;">
                                      <a class="nav-link" id="textpaypal" style="color: rgb(66,139,202);">PAYPAL</a>
                                  </div>
                              </div>
                              </div>
                          </li>
                      </div>
                  </div>
                    
                 
              </div>
    
             
            
          </ul>
      </div>
  </div>

  <div class="form-group">
      <div class="tab">
          <p><input type="text" placeholder="NIC or Passport Number*" oninput="this.className = ''" name="nicorpassport"></p>
          <p><input type="text" placeholder="Bank*" oninput="this.className = ''" name="bank"></p>
          <p><input type="text" placeholder="Name on Card*" oninput="this.className = ''" name="nameoncard"></p>
          <p><input type="text" placeholder="Card Number*" oninput="this.className = ''" name="cardnumber"></p>
          <p><input type="text" placeholder="CVC*" oninput="this.className = ''" name="cvc"></p>

          <h3>Total Billed Amount - Rs. 5000 /=</h3>
      </div>
  </div>

 
  <br />


  <div style="overflow:auto;">
    <div>
        <button type="button" class="btn btn-success btn-lg btn-block" id="nextBtn" onclick="nextPrev(1)">Next</button>
        <button type="button" class="btn btn-primary btn-lg btn-block" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>


</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
 

  if (n == (x.length - 1)) {
    console.log("Hello");
    document.getElementById("mainheading").innerText = "Payment";
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {

     
    if(n == 1){
      document.getElementById("mainheading").innerText = "Employee - Sign Up";
      
    }
    if(n == 2){
      console.log('Called');
      document.getElementById("mainheading").innerText = "Your Plan";
      document.getElementById("nextBtn").innerHTML = "Choose";
    }
    
    if(n == 3){
      console.log('Called 2');
      document.getElementById("mainheading").innerText = "Payment Method";
    }
    else{
      document.getElementById("nextBtn").innerHTML = "Next";
    }
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {

  
 
    var username = document.getElementById("username").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    var repassword = document.getElementById("repassword").value;

    if(username == ""){
      document.getElementById("username").style.borderColor="red";
      document.getElementById("signuperror").style.display="block";
      
      process.exit(-1);
    }
    if(email == ""){
      document.getElementById("email").style.borderColor="red";
      document.getElementById("signuperror").style.display="block";
      
      process.exit(-1);
    }
    if(password == ""){
      document.getElementById("password").style.borderColor="red";
      document.getElementById("signuperror").style.display="block";
      
      process.exit(-1);
    }
    if(repassword == ""){
      document.getElementById("repassword").style.borderColor="red";
      document.getElementById("signuperror").style.display="block";

      process.exit(-1);
    }

    

    if(password != repassword){
      document.getElementById("signuperror").innerText = "Password-Confirm Password Misamatch!";

      process.exit(-1);
    }

   


  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;

  console.log(currentTab);

  // if you have reached the end of the form...
  if (currentTab >= x.length) {
   
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
 
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {

  //Temporary - For Developing Purpose
  return true;


  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}


function payementSelection(x){

  if(x=='visacard'){
    document.getElementById("visacardrow").style.backgroundColor = "rgb(1,31,75)";
    document.getElementById("textvisacard").style.color = "white";
    
    document.getElementById("mastercardrow").style = "default";
    document.getElementById("textmastercard").style.color = "rgb(66,139,202)";
    document.getElementById("paypalrow").style = "default";
    document.getElementById("textpaypal").style.color = "rgb(66,139,202)";
    
  }
  if(x=='mastercard'){
    document.getElementById("mastercardrow").style.backgroundColor = "rgb(1,31,75)";
    document.getElementById("textmastercard").style.color = "white";

    document.getElementById("visacardrow").style = "default";
    document.getElementById("textvisacard").style.color = "rgb(66,139,202)";
    document.getElementById("paypalrow").style = "default";
    document.getElementById("textpaypal").style.color = "rgb(66,139,202)";
  }

  if(x=='paypal'){
    document.getElementById("paypalrow").style.backgroundColor = "rgb(1,31,75)";
    document.getElementById("textpaypal").style.color = "white";

    document.getElementById("visacardrow").style = "default";
    document.getElementById("textvisacard").style.color = "rgb(66,139,202)";
    document.getElementById("mastercardrow").style = "default";
    document.getElementById("textmastercard").style.color = "rgb(66,139,202)";
  }
  
  
  

  
}

</script>

</body>
</html>
